prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.27

Name: libns3-config-store
Description: ns-3 module ns3-config-store
Version: 3.27
Libs: -L${libdir} -lns3.27-config-store-debug -L/opt/local/lib -Wl,-framework -Wl,CoreFoundation -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -lgio-2.0 -lXrender -lXinerama -lXi -lXrandr -lXcursor -lXcomposite -lXdamage -lXfixes -lX11 -lXext -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lfontconfig -lfreetype -L/opt/local/lib -lxml2
Cflags: -I${includedir} -DHAVE_GTK2=1 -D_REENTRANT -I/opt/local/include/gtk-2.0 -I/opt/local/lib/gtk-2.0/include -I/opt/local/include/pango-1.0 -I/opt/local/include/gio-unix-2.0/ -I/opt/local/include -I/opt/local/include/cairo -I/opt/local/include/atk-1.0 -I/opt/local/include/pixman-1 -I/opt/local/include/libpng16 -I/opt/local/include/gdk-pixbuf-2.0 -I/opt/local/include/harfbuzz -I/opt/local/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -I/opt/local/include/freetype2 -DHAVE_LIBXML2=1 -I/opt/local/include/libxml2
Requires: libns3.27-core-debug libns3.27-network-debug
